/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 200px;
    background: url('/static/images/browse-image.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: start;
}

.hero-overlay {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 500px;
    text-align: left;
}

.hero h1 {
    font-size: 3rem;
    padding-top: 60px;
}

/* Sections */
.brands-section {
    background: linear-gradient(to bottom, #1a2238, #000);
    padding: 50px 0;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 30px;
    padding-left: 30px;
}

.brand-link {
    text-decoration: none;
    color: #a1a1a1;
    font-weight: regular;
}

/* Racket Cards */
.racket-card {
    width: 260px;
    color: white;
    background-color: black;
    border-radius: 10px;
    text-align: left;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.racket-card img {
    border-radius: 10px 10px 0 0;
    max-width: 100%;
    text-decoration: none;
}

.racket-card .card-body {
    padding: 10px;
    text-decoration: none;
}

.racket-card h5 {
    font-size: 20px;
    margin: 10px 0;
    text-decoration: none;
}

.racket-card:hover {
    transform: scale(1.05);
}

.card-title{
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-overlay {
        width: 100%;
        padding: 30px;
    }
    .section-title {
        text-align: center;
    }
}
